@import vars.sass
charset UTF-8

body
  background-color: #000
  color: $l
section
  background-color: $grey
  margin-bottom: 30px

.flex
  display: flex
  height: 300px
  width: 100%
p
  width: 50%

.ac-flex-start
  align-items: flex-start
.ac-flex-end
  align-items: flex-end
.ac-center
  align-items: center
.ac-sb
  align-content: space-between
  flex-wrap: wrap
.ac-sa
  align-content: space-around
  flex-wrap: wrap
.ac-stretch
  align-items: stretch
  flex-wrap: wrap
.ai-fs
  align-items: flex-start
.ai-fe
  align-items: flex-end
.ai-c
  align-items: center
.ai-b
  align-items: baseline
.ai-s
  align-items: stretch
.as-fe
  align-self: flex-end
.bounce
  background-color: $d
  width: 200px
  height: 200px
  border-radius: 50%
  animation: slide-right 2s infinite
  animation-timing-function: ease
  animation-fill-mode: backwards
  animation-play-state: running
  @keyframes slide-right
    0%
      margin-left: 0
    100%
      margin-left: 200px
.bounce-2
  width: 200px
  height: 200px
  border-radius: 50%
  animation: slide-right 5s infinite
  animation-timing-function: ease-in
  animation-fill-mode: backwards
  animation-direction: reverse
  @keyframes slide-right
    0%
      margin-left: 0
      background-color: $d
    100%
      margin-left: 200px
      background-color: $l
#sect-15
  background-image: url(images/bg.jpg)
  width: 100%
  height: 500px
  padding: 20px
  background-attachment: fixed
  border: 10px dotted $l
  background-clip: content-box
  background-position: top left
  background-size: cover
  border-radius: 20px
#sect-16
  table
    width: 100%
    border: 1px solid $l
    border-collapse: collapse
  th, td
    border: 1px solid $l
#sect-17
  table
    width: 100%
    border: 1px solid $l
    border-spacing: 20px 10px
  th, td
    border: 1px solid $l
#sect-18
  box-shadow: 0 10px 5px $l
#sect-19
  caption
    caption-side: bottom
  td
    vertical-align: sub
#sect-20
  div
    column-gap: 20px
    column-fill: auto
    column-rule: 2px solid $l
    column-width: 30px
#sect-21
  li
    list-style-type: none
    &::before
      content: counter(list1) ". "
      counter-increment: list1
  ol
    counter-reset: list1
    ol
      counter-reset: list2
      li
        &::before
          content: counter(list1) ". " counter(list2) "."
          counter-increment: list2
#sect-22
  p
    cursor: help
#sect-23
  direction: rtl
#sect-24
  img
    width: 500px
    height: auto
    filter: grayscale(100%)
#sect-25
  p
    margin-right: 10px
  .flex
    flex-flow: row wrap
    align-items: center
    justify-content: center
    .first
      flex-basis: 100%
      order: 1
      background: #000
    .second
      order: 2
      flex: 2 1 0
      background: red
      font: bold italic 20px sans-serif
    .third
      order: 3
      background: red
      flex: 1 1 0
      font-variant: small-caps
#sect-26
  p
    outline: 1px solid $l
    outline-offset: 10px
    outline-width: thick
#sect-27
  max-height: 50px
  overflow: scroll
#sect-28
  .more
    page-break-after: always
#sect-29
  .parent
    perspective: 500px
    p
      background-color: #E6E6E6
      transform: rotateY(-15deg)
      perspective-origin: 0 50%
      color: $d
#sect-30
  a
    pointer-events: none
#sect-31
  quotes: &#171 &#187
  p
    text-decoration: underline
    text-decoration-color: red
#sect-32
  p
    max-width: 100px
    max-height: 150px
    text-indent: 30px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    text-shadow: 1px 1px 2px black, 0 0 1em red
    text-transform: uppercase
#sect-33
  perspective: 500px
  img
    width: 100px
    height: auto
    perspective-origin: center left
    &:hover
      transform: rotateZ(360deg)
      transition: 5s
#sect-34
  p
    direction: rtl
    unicode-bidi: bidi-override
    user-select: none
    white-space: wrap
    word-break: break-all
    word-spacing: 10px
    writing-mode: vertical-lr
*
  color: $d
#sect-35
  a
    &:active
      color: #ff0000
#sect-36
  input
    &:checked + p
      background: red
#sect-37
  textarea
    &:disabled
      background-color: red
#sect-38
  li
    &:first-child
      color: $l
#sect-39
  input
    &:focus
      background-color: yellow
  &:focus-within
    background-color: $l
#sect-40
  input
    &:in-range
      background-color: #00ff00
    &:out-of-range
      background-color: #ff0000
#slider
  display: flex
  justify-content: center
  .cont-fluid
    width: 800px
    display: flex
    .viewport
      width: 100%
      overflow: hidden
      transition: 0.5s
      position: relative
      .slide-line
        display: flex
        width: calc(100%*3)
        transition: 0.5s
        height: 400px
        margin: auto
        .slide-item
          width: calc(100%/3)
          height: auto
          img
            width: 100%
            height: auto
  .control
    cursor: pointer
    position: absolute
    top: 0
    margin: auto
    z-index: 300
    transition: 0.5s
    .next
      height: 20px
      width: 20px
      position: relative
      &::before, &::after
        content: ''
        width: 20px
        position: absolute
        height: 20px
        border-top: 2px solid $d
        border-right: 2px solid $d
        transform: rotate(45deg)
    .prev
      height: 20px
      width: 20px
      position: relative
      &::before, &::after
        content: ''
        width: 20px
        position: absolute
        height: 20px
        border-top: 2px solid $d
        border-right: 2px solid $d
        transform: rotate(-135deg)
@media only screen and (max-width : 768px)
  p
    width: 100%
